G04:AMPARAMS|DCode=37|XSize=66.93mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.05707,-0.00974,0.00974,0.05707,0.05707,0.00974,-0.00974,-0.05707,-0.05707,-0.00974,0.0*
%
G04:AMPARAMS|DCode=44|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02439,-0.01662,0.01662,0.02439,0.02439,0.01662,-0.01662,-0.02439,-0.02439,-0.01662,0.0*
%
G04:AMPARAMS|DCode=45|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.01662,-0.02439,-0.02439,0.01662,-0.01662,0.02439,0.02439,-0.01662,0.01662,-0.02439,0.0*
%
G04:AMPARAMS|DCode=57|XSize=72.93mil|YSize=100.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.06131,-0.00974,0.00974,0.06131,0.06131,0.00974,-0.00974,-0.06131,-0.06131,-0.00974,0.0*
%
G04:AMPARAMS|DCode=64|XSize=17mil|YSize=64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02864,-0.01662,0.01662,0.02864,0.02864,0.01662,-0.01662,-0.02864,-0.02864,-0.01662,0.0*
%
G04:AMPARAMS|DCode=65|XSize=17mil|YSize=64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01662,-0.02864,-0.02864,0.01662,-0.01662,0.02864,0.02864,-0.01662,0.01662,-0.02864,0.0*
%
