----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NRF_remote_control.PcbDoc   19.05.2020  19:28:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NRF_remote_control-RoundHoles.TXT
ASCII SlotHoles File : NRF_remote_control-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             72        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      30mil (0.75mm)                                            Round             36        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             38        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             18        PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      35mil (0.889mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
